[gd_scene load_steps=3 format=2]

[ext_resource path="res://MenuButton.gd" type="Script" id=1]
[ext_resource path="res://GamesPanel.gd" type="Script" id=2]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
color = Color( 0.529412, 0.286275, 0.286275, 1 )

[node name="Label" type="Label" parent="VBoxContainer/ColorRect"]
margin_left = 15.0
margin_top = 8.0
margin_right = 111.0
margin_bottom = 22.0
text = "Lutris GUI Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/ColorRect"]
margin_left = 921.0
margin_top = 4.0
margin_right = 1014.0
margin_bottom = 24.0
text = "Filters/Menu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_right = -8.0
margin_bottom = 28.0
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Tabs/ScrollContainer"]
margin_right = 1017.0
margin_bottom = 555.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs2" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="RecentPanel" type="Panel" parent="VBoxContainer/TabContainer/Tabs2"]
visible = false
margin_left = 3.0
margin_top = 39.0
margin_right = 1013.0
margin_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Tabs2/RecentPanel"]
margin_right = 40.0
margin_bottom = 14.0
text = "Recent"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs3" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FavoritesPanel" type="Panel" parent="VBoxContainer/TabContainer/Tabs3"]
visible = false
margin_left = 3.0
margin_top = 39.0
margin_right = 1013.0
margin_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Tabs3/FavoritesPanel"]
margin_right = 40.0
margin_bottom = 14.0
text = "Favorites"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 308.0
margin_top = 3.0
margin_right = 789.0
margin_bottom = 27.0
text = "TODO: Search here with OSK"
