[gd_scene load_steps=7 format=2]

[ext_resource path="res://MenuButton.gd" type="Script" id=1]
[ext_resource path="res://GamesPanel.gd" type="Script" id=2]
[ext_resource path="res://Root.gd" type="Script" id=3]
[ext_resource path="res://TabContainer.gd" type="Script" id=4]
[ext_resource path="res://lutris48.png" type="Texture" id=5]
[ext_resource path="res://LutrisTheme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.290196, 0.27451, 0.27451, 0.545098 )

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderBar" type="Control" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderColorRect" type="ColorRect" parent="VBoxContainer/HeaderBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -52.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
color = Color( 1, 0.501961, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HeaderBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchLineEdit" type="LineEdit" parent="VBoxContainer/HeaderBar/CenterContainer"]
margin_left = 240.0
margin_top = 8.0
margin_right = 1040.0
margin_bottom = 40.0
rect_min_size = Vector2( 800, 32 )
size_flags_horizontal = 3
align = 1
placeholder_text = "Search"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LutrisButton" type="TextureButton" parent="VBoxContainer/HeaderBar"]
margin_left = 6.0
margin_top = 6.0
margin_right = 54.0
margin_bottom = 54.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/HeaderBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -93.0
size_flags_horizontal = 9
text = "Filters/Menu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton2" type="Button" parent="VBoxContainer/ColorRect"]
margin_left = 819.0
margin_top = 4.0
margin_right = 912.0
margin_bottom = 24.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 1280.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamesTab" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
script = ExtResource( 2 )
open_in_container = NodePath("../..")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/GamesTab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/GamesTab/ScrollContainer"]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecentTab" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/RecentTab"]
margin_left = 3.0
margin_top = 39.0
margin_right = 47.0
margin_bottom = 53.0
text = "Recent"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FavoritesTab" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/FavoritesTab"]
margin_left = 3.0
margin_top = 39.0
margin_right = 61.0
margin_bottom = 53.0
text = "Favorites"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 308.0
margin_top = 3.0
margin_right = 789.0
margin_bottom = 27.0
text = "TODO: Search here with OSK"

[node name="TmpHelpPanel" type="Panel" parent="."]
margin_left = 124.0
margin_top = 2.0
margin_right = 301.0
margin_bottom = 132.0
custom_styles/panel = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="TmpHelpPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 180.0
margin_bottom = 115.0
text = "Keyboard:
Arrows: move selection
Q/E: Previous/Next tab
Enter/Space: Select
Escape: Go back
Delete: Main menu
This box will be replaced with icons"
fit_content_height = true

[connection signal="pressed" from="VBoxContainer/ColorRect/MenuButton2" to="." method="_on_MenuButton2_pressed"]
